# EncryptedLogging

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.buildkite/: pipeline.yml  shared-pipeline-vars
encryptedlogging/: build.gradle.kts  consumer-rules.pro
encryptedlogging/src/androidTest/java/com/automattic/encryptedlogging/: ExampleInstrumentedTest.kt
encryptedlogging/src/androidTest/kotlin/com/automattic/encryptedlogging/: LogEncrypterTest.kt
encryptedlogging/src/androidTest/kotlin/com/automattic/encryptedlogging/release/: ReleaseStack_EncryptedLogTest.kt
encryptedlogging/src/main/: AndroidManifest.xml
encryptedlogging/src/main/kotlin/com/automattic/encryptedlogging/: AutomatticEncryptedLogging.kt  Dispatcher.java  Dispatcher.kt  EncryptedLogging.kt
encryptedlogging/src/main/kotlin/com/automattic/encryptedlogging/action/: EncryptedLogAction.kt
encryptedlogging/src/main/kotlin/com/automattic/encryptedlogging/model/encryptedlogging/: EncryptedLog.kt  EncryptedSecretStreamKey.kt  EncryptionUtils.kt  LogEncrypter.kt  SecretStreamKey.kt
encryptedlogging/src/main/kotlin/com/automattic/encryptedlogging/network/: BaseRequest.java  EncryptedLogUploadRequest.kt
encryptedlogging/src/main/kotlin/com/automattic/encryptedlogging/persistence/: EncryptedLogSqlUtils.kt  EncryptedWellConfig.kt
encryptedlogging/src/main/kotlin/com/automattic/encryptedlogging/store/: Dispatcher.java  EncryptedLogStore.kt  OnChanged.kt  OnChangedError.kt  OnEncryptedLogUploaded.kt  Store.java  Store.kt  UploadEncryptedLogError.kt
encryptedlogging/src/main/kotlin/com/automattic/encryptedlogging/utils/: PreferenceUtils.kt
encryptedlogging/src/main/res/values/: strings.xml  themes.xml
encryptedlogging/src/main/res/values-night/: themes.xml
encryptedlogging/src/test/java/com/automattic/encryptedlogging/: ExampleUnitTest.kt
encryptedlogging/src/test/kotlin/com/automattic/encryptedlogging/encryptedlog/: EncryptedLogSqlUtilsTest.kt  TestConfig.kt
gradle/: libs.versions.toml
(+1 files in other folders)
